﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FastFormsDBEntities : DbContext
    {
        public FastFormsDBEntities()
            : base("name=FastFormsDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ff_client> ff_client { get; set; }
        public DbSet<ff_field_properties_configurations> ff_field_properties_configurations { get; set; }
        public DbSet<ff_form_data> ff_form_data { get; set; }
        public DbSet<ff_form_data_version> ff_form_data_version { get; set; }
        public DbSet<ff_form_fields> ff_form_fields { get; set; }
        public DbSet<ff_form_fields_properties_sub_items> ff_form_fields_properties_sub_items { get; set; }
        public DbSet<ff_form_fields_type> ff_form_fields_type { get; set; }
        public DbSet<ff_form_request> ff_form_request { get; set; }
        public DbSet<ff_form_request_detail> ff_form_request_detail { get; set; }
        public DbSet<ff_form_type> ff_form_type { get; set; }
        public DbSet<ff_form_user> ff_form_user { get; set; }
        public DbSet<ff_form_version> ff_form_version { get; set; }
        public DbSet<ff_forms> ff_forms { get; set; }
        public DbSet<ff_login> ff_login { get; set; }
        public DbSet<ff_project> ff_project { get; set; }
        public DbSet<ff_project_users> ff_project_users { get; set; }
        public DbSet<ff_user> ff_user { get; set; }
        public DbSet<ff_user_clients> ff_user_clients { get; set; }
    }
}
