//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_client
    {
        public ff_client()
        {
            this.ff_user_clients = new HashSet<ff_user_clients>();
            this.ff_project = new HashSet<ff_project>();
        }
    
        public decimal id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string logo { get; set; }
        public string is_active { get; set; }
        public string contact { get; set; }
        public string auth_token { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
        public Nullable<decimal> user_id { get; set; }
    
        public virtual ICollection<ff_user_clients> ff_user_clients { get; set; }
        public virtual ff_user ff_user { get; set; }
        public virtual ICollection<ff_project> ff_project { get; set; }
    }
}
