//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_form_type
    {
        public ff_form_type()
        {
            this.ff_forms = new HashSet<ff_forms>();
        }
    
        public decimal id { get; set; }
        public string form_type { get; set; }
    
        public virtual ICollection<ff_forms> ff_forms { get; set; }
    }
}
