//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_form_fields_type
    {
        public ff_form_fields_type()
        {
            this.ff_form_fields = new HashSet<ff_form_fields>();
        }
    
        public decimal id { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
    
        public virtual ICollection<ff_form_fields> ff_form_fields { get; set; }
    }
}
