//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_form_data_version
    {
        public decimal id { get; set; }
        public Nullable<decimal> form_request_detail_id { get; set; }
        public Nullable<decimal> form_request_id { get; set; }
        public Nullable<decimal> field_id { get; set; }
        public string value { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
    
        public virtual ff_form_fields ff_form_fields { get; set; }
        public virtual ff_form_request ff_form_request { get; set; }
        public virtual ff_form_request_detail ff_form_request_detail { get; set; }
    }
}
