//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_form_fields
    {
        public ff_form_fields()
        {
            this.ff_field_properties_configurations = new HashSet<ff_field_properties_configurations>();
            this.ff_form_data = new HashSet<ff_form_data>();
            this.ff_form_data_version = new HashSet<ff_form_data_version>();
        }
    
        public decimal id { get; set; }
        public Nullable<decimal> form_id { get; set; }
        public Nullable<decimal> form_field_type_id { get; set; }
        public string field_id_in_text { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
    
        public virtual ICollection<ff_field_properties_configurations> ff_field_properties_configurations { get; set; }
        public virtual ICollection<ff_form_data> ff_form_data { get; set; }
        public virtual ICollection<ff_form_data_version> ff_form_data_version { get; set; }
        public virtual ff_form_fields_type ff_form_fields_type { get; set; }
        public virtual ff_forms ff_forms { get; set; }
    }
}
