//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_field_properties_configurations
    {
        public ff_field_properties_configurations()
        {
            this.ff_form_fields_properties_sub_items = new HashSet<ff_form_fields_properties_sub_items>();
        }
    
        public decimal id { get; set; }
        public decimal field_id { get; set; }
        public string field_attr_id { get; set; }
        public string @class { get; set; }
        public string type { get; set; }
        public string place_holder { get; set; }
        public string help_text { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
        public string height { get; set; }
        public string width { get; set; }
        public string url { get; set; }
        public string required { get; set; }
        public string label { get; set; }
        public string value { get; set; }
        public Nullable<int> max_length { get; set; }
        public Nullable<int> rows { get; set; }
        public Nullable<int> min_length { get; set; }
        public string pre_img { get; set; }
        public Nullable<int> order_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public string @readonly { get; set; }
        public string hidden { get; set; }
        public string row_label { get; set; }
        public string column_label { get; set; }
        public Nullable<int> number_of_rows { get; set; }
        public Nullable<int> number_of_cols { get; set; }
    
        public virtual ff_form_fields ff_form_fields { get; set; }
        public virtual ICollection<ff_form_fields_properties_sub_items> ff_form_fields_properties_sub_items { get; set; }
    }
}
