//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_project_users
    {
        public decimal id { get; set; }
        public Nullable<decimal> project_id { get; set; }
        public Nullable<decimal> user_id { get; set; }
    
        public virtual ff_project ff_project { get; set; }
        public virtual ff_project ff_project1 { get; set; }
    }
}
