//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_project
    {
        public ff_project()
        {
            this.ff_forms = new HashSet<ff_forms>();
            this.ff_project_users = new HashSet<ff_project_users>();
            this.ff_project_users1 = new HashSet<ff_project_users>();
        }
    
        public decimal id { get; set; }
        public Nullable<decimal> client_id { get; set; }
        public string name { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string status { get; set; }
        public string logo { get; set; }
        public string auth_token { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
        public Nullable<decimal> user_id { get; set; }
    
        public virtual ff_client ff_client { get; set; }
        public virtual ICollection<ff_forms> ff_forms { get; set; }
        public virtual ff_user ff_user { get; set; }
        public virtual ICollection<ff_project_users> ff_project_users { get; set; }
        public virtual ICollection<ff_project_users> ff_project_users1 { get; set; }
    }
}
