//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastFormsEppApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ff_user
    {
        public ff_user()
        {
            this.ff_client = new HashSet<ff_client>();
            this.ff_form_request = new HashSet<ff_form_request>();
            this.ff_login = new HashSet<ff_login>();
            this.ff_login1 = new HashSet<ff_login>();
            this.ff_project = new HashSet<ff_project>();
            this.ff_user_clients = new HashSet<ff_user_clients>();
        }
    
        public decimal id { get; set; }
        public string fname { get; set; }
        public string lname { get; set; }
        public string email { get; set; }
        public string contact { get; set; }
        public string user_image { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
        public Nullable<decimal> parent_user_id { get; set; }
        public string company_name { get; set; }
    
        public virtual ICollection<ff_client> ff_client { get; set; }
        public virtual ICollection<ff_form_request> ff_form_request { get; set; }
        public virtual ICollection<ff_login> ff_login { get; set; }
        public virtual ICollection<ff_login> ff_login1 { get; set; }
        public virtual ICollection<ff_project> ff_project { get; set; }
        public virtual ICollection<ff_user_clients> ff_user_clients { get; set; }
    }
}
